FrontEnd/Ui/MainWindow.xaml

<Window x:Class="FrontEnd.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:FrontEnd.Ui"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Link">
                <StackPanel Visibility="{Binding IsLoggedInStatusKnown, Converter={StaticResource VisibleIfTrue}}">
                    <TextBlock Margin="10,10,10,0">Plaid Link Connection</TextBlock>
                    <TextBlock Margin="10,10,10,0" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibleIfTrue}}">Status: Connected</TextBlock>
                    <TextBlock Margin="10,10,10,0" Visibility="{Binding IsLoggedIn, Converter={StaticResource CollapsedIfTrue}}">Status: Disconnected</TextBlock>
                    <Button Click="LinkButton_Click" Padding="5" Margin="10,10,10,0" Visibility="{Binding IsLoggedIn, Converter={StaticResource CollapsedIfTrue}}">Connect</Button>
                    <Button Click="LinkButton_Click" Padding="5" Margin="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibleIfTrue}}">Update</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Accounts">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Command="{Binding FetchBalancesCommand}" Padding="5">Fetch</Button>
                    </StackPanel>
                    <DataGrid Name="dgAccounts" ItemsSource="{Binding BalancesData}" IsReadOnly="True"></DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Transactions">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Command="{Binding FetchTransactionsCommand}" Padding="5">Fetch</Button>
                    </StackPanel>
                    <DataGrid Name="dgTransactions" ItemsSource="{Binding TransactionsData}" IsReadOnly="True"></DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
